{
  "settings": {
    "disableProxyTool": true,
    "toolPrefix": "none",
    "scriptMode": false
  },
  "mcpServers": {
    "phpstorm-index": {
      "type": "http",
      "url": "http://127.0.0.1:29175/index-mcp/streamable-http",
      "directTools": true,
      "includeTools": [
        "ide_project_status", "ide_index_status",
        "ide_find_implementations", "ide_find_references", "ide_find_definition",
        "ide_find_super_methods", "ide_type_hierarchy", "ide_call_hierarchy",
        "ide_find_class", "ide_find_symbol", "ide_find_file", "ide_symbol_info",
        "ide_file_structure", "ide_search_text", "ide_read_file", "ide_diagnostics"
      ]
    },
    "oro-mate": {
      "command": "docker",
      "args": ["compose", "run", "--rm", "--no-deps", "-T", "mate"],
      "cwd": "${CRAWL_PROJECT}",
      "env": { "PWD": "${CRAWL_PROJECT}" },
      "lifecycle": "eager",
      "directTools": true,
      "includeTools": [
        "oro_datagrid_list", "oro_datagrid_get",
        "oro_entity_list", "oro_entity_get", "oro_entity_field_get",
        "oro_config_get", "oro_enum_options",
        "oro_workflow_list", "oro_workflow_get",
        "oro_service_list", "symfony-service-detail",
        "oro_url_resolve", "oro_acl_check", "oro_website_list", "oro_translation_get"
      ]
    }
  }
}
